#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100%;
 

}
  .pages {
    color: #316685;
    text-align: center;
    font-size: 3.5rem;
    margin-top: 10%;
  }

.container2 {
  display: grid;

  padding-top: 5px;
  grid-gap: 1rem;
  height: 100%;

}

.finder{

  grid-column: 1/2;
  grid-row: 2/4;
  border-style: dotted;
  min-height: 500px;
 
}

.title{

  grid-column: 1/3;
  grid-row: 1/2;
  max-height: 50px;

}


.stats{
  grid-column: 2/3;
  grid-row: 2/3;
  border-style: dotted;
  max-height: 300px;
  /* max-width: 500px; */
  

}

.maps{
  grid-column: 2/3;
  grid-row: 3/4;
  border-style: dotted;
  min-height: 200px;
}




.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
